

@import (less) "~@awspilot/ractive-dynamodb-ui/dist/ractive-dynamodb-ui.min.css";
@import (less) "~@awspilot/ractive-cloudformation-ui/dist/ractive-cloudformation-ui.min.css";


.awspilot-ractive-aws-ui {}

.awspilot-ractive-aws-ui > header {position: absolute;top: 0px;left: 0px;right: 0px;height: 41px;}
.awspilot-ractive-aws-ui > header .region-dropdown {}
.awspilot-ractive-aws-ui > header .region-dropdown > a {display: inline-block;line-height: 40px;font-size: 12px;margin: 0px 20px 0px 0px;cursor: pointer;color: #eee;}
.awspilot-ractive-aws-ui > header .region-dropdown > .dropdown-menu > li > a {text-decoration: none;}

.awspilot-ractive-aws-ui > header .services-dropdown {}
.awspilot-ractive-aws-ui > header .services-dropdown > a {display: inline-block;line-height: 40px;font-size: 14px;font-weight: bold;margin: 0px 20px 0px 0px;cursor: pointer;color: #eee;}
.awspilot-ractive-aws-ui > header .services-dropdown > .dropdown-menu > li > a {text-decoration: none;}

.awspilot-ractive-aws-ui > header {background-color: #232f3e; }
